# camel-solace-pubsub-test

./: Dockerfile  README.adoc  application-receive.properties  application-send.properties  pom.xml
src/main/java/bszeti/camelspringboot/jmstest/: Application.java  JMSConfig.java  MQTTConfig.java  Routes.java
src/main/resources/: application.properties
yamls/: buildconfig.yaml  configmap.yaml  job.yaml
yamls/broker/: configmap-env.yaml  install.sh  pubsub-ha.yaml  secret-admin-passwords.yaml
