# java -jar -Dspring.profiles.active=send target/camel-solace-pubsub-test-1.0-SNAPSHOT.jar
# Random actuator port
server.port=0

#connection.type=AMQP
#connection.remoteUrl=amqp://localhost:5672
#connection.remoteUrl=amqps://host:443?transport.verifyHost=false&transport.trustAll=true
#connection.remoteUrl=amqps://host:443?transport.trustStoreLocation=./client.ts&transport.trustStorePassword=changeit

connection.type=SOLACE
connection.remoteUrl=tcps://smf-pubsubplus.apps.ccluster-domain.com:443
# connection.remoteUrl=ws://localhost:8008
# connection.remoteUrl=wss://smfweb-pubsubplus.apps.cluster-domain.com:443
# connection.remoteUrl=tcp://localhost:55554
connection.useCachingConnectionFactory=true
connection.sessionCacheSize=10
connection.clientId=sender

# Set trustStore on JVM level
# java -jar -Dspring.profiles.active=send -Djavax.net.ssl.trustStore=./client.ts -Djavax.net.ssl.trustStorePassword=changeit target/camel-solace-pubsub-test-1.0-SNAPSHOT.jar

# connection.type=MQTT
# connection.remoteUrl=tcp://localhost:1883
# connection.remoteUrl=ws://localhost:8000
# connection.remoteUrl=ssl://mqtt-pubsubplus.apps.cluster-domain.com:443
# connection.remoteUrl=wss://mqttweb-pubsubplus.cluster-domain.com:443

connection.username=test
connection.password=secret

send.count=1
send.enabled=true
send.queue=q1
#send.endpoint=jms:queue:q1
#send.endpoint=jms:topic:topic1::queue1
#send.endpoint=sjms2:queue:q1
#send.endpoint=sjms2:topic:topic1
#send.endpoint=paho:q1?qos=2

send.threads=1
send.delay=0
send.shutdownEnabled=true

# Message body is either set to given value or "MMM..." matching the length
send.message.length=100
#send.message=Hello World!
# Send multiple header "extra0", "extra1"... with value "HHHH...."
send.headers.count=2
send.headers.length=6

receive.enabled=false



