# java -jar -Dspring.profiles.active=receive target/camel-solace-pubsub-test-1.0-SNAPSHOT.jar
# java -Xmx500m -jar -Dspring.profiles.active=receive target/camel-solace-pubsub-test-1.0-SNAPSHOT.jar

# Random actuator port
server.port=0

# Logging
# logging.level.bszeti.camelspringboot.jmstest=TRACE
#logging.level.org.apache.qpid.jms=TRACE
#logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5.5p) [%-40.40t] %cyan(%-40.40c{1}) | %msg%n

#connection.type=AMQP
#connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10
#connection.remoteUrl=amqps://localhost:5671?transport.trustAll=true&transport.verifyHost=false
#connection.remoteUrl=failover:(amqp://localhost:5672)?jms.prefetchPolicy.all=10
#connection.remoteUrl=failover:(amqps://host1:443,amqps://host2:443)?failover.maxReconnectAttempts=15&failover.amqpOpenServerListAction=IGNORE&jms.prefetchPolicy.all=5
#connection.remoteUrl=failover:(amqps://localhost:5671)?jms.prefetchPolicy.all=10&failover.randomize=true&failover.nested.transport.trustStoreLocation=./client.ts&failover.nested.transport.trustStorePassword=changeit

connection.type=SOLACE
# connection.remoteUrl=tcps://smf-pubsubplus.apps.cluster-domain.com:443
connection.remoteUrl=ws://localhost:8008
# connection.remoteUrl=tcp://localhost:55554
connection.sessionCacheSize=100
connection.useCachingConnectionFactory=true
connection.clientId=receiver

#connection.type=MQTT
#connection.remoteUrl=tcp://localhost:1883

connection.username=test
connection.password=secret

# JMS connection pool. Not used for MQTT
connection.maxConnections=1

receive.enabled=true
receive.forward.enabled=false
receive.concurrentConsumers=5
receive.transacted=false
receive.cacheLevelName=CACHE_CONSUMER
receive.queue=q1
# Instead of "receive.queue" and parameters above we can set the whole JMS or Paho component endpoint
#receive.endpoint=jms:queue:q1?concurrentConsumers=3&transacted=true&cacheLevelName=CACHE_CONSUMER&selector="a='b'"
#receive.endpoint=sjms2:topic:topic1?transacted=false
#receive.endpoint=paho:q1

receive.delay=0
#receive.shutdownIdleSec=30

management.endpoints.web.exposure.include=health,prometheus
# management.endpoints.web.exposure.include=prometheus
# management.endpoints.web.exposure.include=*
