camel.springboot.shutdown-timeout=15
camel.springboot.message-history=false
# disable PAHO library autoconfiguration
camel.component.paho.enabled=false


#### AMQP PROTOCOL ####
# https://qpid.apache.org/releases/qpid-jms-0.61.0/docs/index.html#connection-uri
connection.type=AMQP
connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10

#### MQTT PROTOCOL ####
#connection.type=MQTT
#connection.remoteUrl=tcp://localhost:1883

connection.username=admin
connection.password=admin
# For JMS2 shared subscriptions
#connection.clientId=my

# Connection pool by default is org.messaginghub.pooled.jms.JmsPoolConnectionFactory. Alternatively enable Spring CachingConnectionFactory
connection.useCachingConnectionFactory=false

# Only for org.messaginghub.pooled.jms.JmsPoolConnectionFactory
connection.useAnonymousProducers=false

# Only for Spring CachingConnectionFactory
connection.sessionCacheSize=${receive.concurrentConsumers}

# Pool size
connection.maxConnections=1

# Retries
exception.maximumredeliveries=0

#### Receive messages
receive.enabled=true
receive.queue=myqueue
receive.delay=0
receive.concurrentConsumers=1
receive.transacted=true
receive.cacheLevelName=CACHE_CONSUMER
# Default is "receive.endpoint-jms-default" or "receive.endpoint-paho-default"
#receive.endpoint=
# For JMS (CORE, AMQP, OPENWIRE)
receive.endpoint-jms-default=jms:queue:${receive.queue}?concurrentConsumers=${receive.concurrentConsumers}&transacted=${receive.transacted}&cacheLevelName=${receive.cacheLevelName}&transactionManager=#myTransactionManager
# For Paho (MQTT)
receive.endpoint-paho-default=paho:${receive.queue}
# JMS 2 example
#receive.endpoint=sjms2:topic:topic1?transacted=true&durable=true&shared=true&subscriptionId=mysubid&consumerCount=3

# Stop process after receiving a number of messages
receive.shutdownMessageCount=0
# Stop after not receiving any messages for a while
receive.shutdownIdleSec=0

#### Forward received message
receive.forward.enabled=false
receive.forward.queue=q1.forward
receive.forward.endpoint-jms-default=jms:queue:${receive.forward.queue}
#For MQTT
receive.forward.endpoint-paho-default=paho:${receive.forward.queue}
receive.forward.delay=0
# TransactionManager "#myTransactionManager" is also created
# Transaction policy
receive.forward.propagation=PROPAGATION_REQUIRED

##### Send messages
# Enable send route
send.enabled=true
send.queue=${receive.queue}
# Send to JMS Queue or Topic. See endpoint parameters https://camel.apache.org/components/2.x/jms-component.html
send.endpoint-jms-default=jms:queue:${send.queue}?transacted=false
# Send to MQTT topic. See endpoint parameters https://camel.apache.org/components/2.x/paho-component.html
send.endpoint-paho-default=paho:${send.queue}?qos=2
# JMS 2 example
#send.endpoint=sjms2:topic:topic1

# Number of threads to send parallel
send.threads=1
# Wait time (ms) after each message
send.delay=0
# Message count per thread. Total messages sent is {send.threads} x {send.count}
send.count=10
# Message body to use
send.message=Hello World!
# Alternatively generate message body with given length (chars)
send.message.length=0
# Headers to add: {header1: "value1", header2: "value2"}
send.headers={}
# Alternatively add geneated headers with given length (chars)
send.headers.count=0
send.headers.length=0
# An extra added header with a random UUID value
send.headeruuid=_AMQ_DUPL_ID
# Stop after sending messages
send.shutdownEnabled=false

# Stop app after given time (receive or send)
shutdownSec=0

# Logging example
logging.level.bszeti.camelspringboot.jmstest=INFO
